【数据处理】
先转换为单题的单个字符一列的excel；只提取出有效值；例如frame\":{\"successRate\":,\"minJumps\":,\"jumps\，这些说明字段删去；

【数据分析】
1、每个题的平均作答时长；——结果数据
2、每个题的编码种类（有多少种，分别是什么，每种多少学生）；——结果数据
3、每个题的每个操作步骤的平均作答时长；——过程数据
4、正确率（暂未提供标准编码，可以探索一下题目本身，协助形成标准答案编码）；——结果数据
5、关键节点（通过数据，探索学生在从初始状态向终止状态进行的过程中，有几个关键步骤，每个关键步骤有几种类型的关键节点编码），体现“用数据说话”去探索关键节点。——过程数据
【以上仅供参考，希望包含，但不限于此】


答案解析：一个frame字段是一个题。
每个题目的记录方式不同，请用demo账号登录题目，页面最上方点击打开答案，可以看到该题目的每个步骤点击后出现的答案数据，也可以直接与命题人沟通询问具体每个答案的内涵。


["{\"frame\":{\"successRate\":1,\"minJumps\":2,\"jumps\":2,\"path\":[1,3,2]}}","{\"frame\":{\"successRate\":1,\"minJumps\":2,\"jumps\":2,\"path\":[3,1,0]}}","{\"frame\":[\"00\",\"01\",\"02\",\"06\"]}","{\"frame\":[\"00\",\"01\",\"02\",\"03\"]}","{\"frame\":[[0,0,0,0,0,0,0],[1,0,1,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,1,0,0,0,1]]}","{\"frame\":[\"C_B\"]}","{\"frame\":[\"C_G\",\"F_G\"]}","{\"frame\":[\"09_02\"]}","{\"frame\":[\"v_10_v_2\"]}","{\"frame\":[]}","{\"frame\":[]}","{\"frame\":[[[2,1],[3,1],[4,1],[4,2]]]}","{\"frame\":[[{\"row\":0,\"col\":0}]]}","{\"frame\":[[{\"row\":1,\"col\":0}]]}","{\"frame\":{\"stamps\":[2,1,0],\"start\":1,\"end\":16,\"selected\":true}}","{\"frame\":{\"stamps\":[2,1,0],\"start\":1,\"end\":5,\"selected\":true}}","{\"frame\":{\"stamps\":[2,1,0,1],\"start\":5,\"end\":5,\"selected\":true}}","{\"frame\":{\"rotation\":[[0,1,0]],\"lowered\":null}}","{\"frame\":{\"rotation\":[[0,1,0,1,3,2]],\"lowered\":null}}","{\"frame\":{\"rotation\":[[null,null,2,0,2,3],[0,2,2,null,3,null],[null,0,null,null,1,null],[0,2,0,1,null,null]],\"lowered\":null}}","{\"frame\":{\"sequence\":[0,0,0,0,0,1,1],\"transformation\":[[0],[0,1]]}}","{\"frame\":{\"sequence\":[0,0,0],\"transformation\":[[0,1],[1,0]]}}","{\"frame\":[4,5]}","{\"frame\":[0,1,2,2,0,0]}"]
